spring.application.name=SmartContactManager
server.port = 8081

#mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username= root
spring.datasource.password=Amrit@24

#jpa configuration
#automatic query
spring.jpa.show-sql=true 


#for creating the schema and table - it will create tables automatically
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#dialct is use to create queries for specific database - in this case mysql 

