spring.application.name=SmartContactManager
server.port = 8081

#mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username= root
spring.datasource.password=Amrit@24
